.top{
    border: 1px solid black;
    height: 8vh;
}
.nav{
    border: 1px solid black;
    height: 10vh;
}
.sliding{
    border: 1px solid black;
    height: 66vh;
    margin-bottom: 7px;
}
.about{
    border:1px solid black ;
    height:50vh ;
    padding: 5%;
    display: flex;
    justify-content: space-around;
}
h3{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
.box1{
    border:1px solid blue;
    height: 45%;
    width:45% ;
    display: flex;
    justify-content: center;
    align-items: center;   
}
.image{
    border: 1px solid red;
    height: 90%;
    width: 90%;
    border-radius: 50%;
}
.box2{
    border:1px solid blue;
    height:45% ;
    width: 90%;    
}
.services{
    border:1px solid red;
    padding: 7px;
    display: grid;
    margin-bottom: 7px;
    justify-content: space-around;
    /*flex-wrap: wrap;*/
    grid-template-columns: 1fr 1fr 1fr 1fr;
   
}
.card{
    border: 1px solid blue;
    height: 35vh;
    width: 30vw;
    justify-self: center;
}
.branches{
    border:1px solid black;
    height:fit-content ;
    padding: 7px;
    margin-bottom: 7px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: space-around;
}
.b{
    border:1px solid black;
    height:30vh;
    width:35vh;
    display:flex;
    margin-bottom: 7px;
    flex-direction: column;
    justify-content: space-around;
    align-items:center;
    justify-self: center;
}

.box{
    border:1px solid black;
    height: 20vh;
    width: 20vh;
    border-radius: 50%;
}
.name{
     border: 1px solid red;
     width:20vh;
     height: 5vh;
     display: flex;
     justify-content: center;
     align-items: center;
}
.footer{
    border: 1px solid black;
    height: 35vh;
    display: grid;
    padding:7px;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 7px;

}
.footA, .footB, .footC{
    border: 1px solid red;
    padding: 5px;
}
.footA{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.footlogo{
    border:1px solid  blue;
    height:20vh ;
    width: 20vh;
    border-radius: 50%;
}
.footbox{
    border: 1px solid blue;
    height: 10vh;
    width: 25vw ;
}
.sign{
    border: 1px solid black;
    padding: 7px;
    text-align: center;
}
@media screen and (max-width:600px){
    .about{
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }
   .box1{
    height: 45%;
    width: 45%;
   } 
   .box{
    height: 45%;
    width: 90%;
   }
   .services{
    grid-template-columns:  1fr;
   }
   .branhes{
    grid-template-columns:1fr 1fr ;
   }
   .footer{
    grid-template-columns: 1fr;
   }
   .footbox{
    width: 90vw;
    height: 12vh;
   }
}