<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>collise</title>
    <style>
        .container{
            border: 1px solid black;
            height: 100vh;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
        .img{
            width: 100%;
            height: auto;
        }
        .box{
            border: 1px solid red;
        }
        .A{
           background-color: aqua;
           grid-column: 1/2;
           grid-row: 1/3;
        }
        .B{
            background-color: pink;
            grid-row: 2/4;
            grid-column: 3/4;
        
        }
    </style>
</head>
<body>
    <div class="container">
    <div class    ="box A"><img src="20230418192111_IMG_4274.JPG" alt="Tenjuly Logo" style="width: 100%; height: auto;"></div>
    <div class    ="box"><img src="20230418192111_IMG_4274.JPG" alt="Tenjuly Logo" style="width: 100%; height: auto;"></div>
    
    <div class    ="box"><img src="20230418192111_IMG_4274.JPG" alt="Tenjuly Logo" style="width: 100%; height: auto;"></div>
    <div class    ="box"><img src="20230418192111_IMG_4274.JPG" alt="Tenjuly Logo" style="width: 100%; height: auto;"></div>
    <div class    ="box"><img src="20230418192111_IMG_4274.JPG" alt="Tenjuly Logo" style="width: 100%; height: auto;"></div>
    <div class    ="box"><img src="20230418192111_IMG_4274.JPG" alt="Tenjuly Logo" style="width: 100%; height: auto;"></div>
    <div class    ="box B"><img src="20230418192111_IMG_4274.JPG" alt="Tenjuly Logo" style="width: 100%; height: auto;"></div>
    </div>
</body>
</html>