<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tenjuly</title>
    <style>
        .container {
            border: 1px solid black;
            height: 80vh;
            /* padding: 5px; */
            display: grid;
            grid-template-areas: "A A A"
                "B empty C"
                "D D D";
                text-align: center;
                
        }
        .box{
            border: 1px solid black;
        height: 40v;
        text-align: center;

        
        }
        .A{
             grid-area: A;

        }
        .B{
            grid-area: B;
        }
        .empty{
            grid-area: empty;
        }
        .C{
            grid-area: C;
        }
        .D{
            grid-area: D;
        }

    </style>
    
</head>
<body>
    <div class="container">
          
         <div class="box "></div>
         <img src="20230418192111_IMG_4274.JPG" alt="Tenjuly Logo" style="width: acto-; height: auto;">
        <div class="box A">HEADER </div>
          <div class="box "></div>
            <div class="box "></div>
    
        <div class="box B">SIDE 1</div>
          
        
        <div class="box empty"></div>
        <div class="boc empty">slide 2</div>
        <div class="box D">FOOTER</div>
          
        
    </div>
</body>
</html>

    